<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Service"
        android:onClick="ServiceStart" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stop Service"
        android:onClick="ServiceStop"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Generate Key File"
        android:onClick="KeyGen"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Read Key File"
        android:onClick="KeyRead"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Key Entry Goes Here"
        android:id="@+id/readKeyFile"/>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.c_sharpphoto.rrinas_itad230_asg04.MapsActivity" />

</LinearLayout>
